C:\Users\Dell-\Desktop\Not Angry Birds\RV32IC-Simulator-Project\RV32IC Simulator\x64\Release>"RV32IC Simulator" TestCase1.bin TestCase1data.bin
0x00000000      0x00400893      ADDI    x11, x0, 0x4
0x00000004      0x0fc10517      AUIPC   xa, 0xfc10
0x00000008      0xffc50513      ADDI    xa, xa, 0xfffffffc
0x0000000c      0x00000073      ECALL
0x00000010      0x00400893      ADDI    x11, x0, 0x4
0x00000014      0x0fc10517      AUIPC   xa, 0xfc10
0x00000018      0xfff50513      ADDI    xa, xa, 0xffffffff
0x0000001c      0x00000073      ECALL
0x00000020      0x00a00513      ADDI    xa, x0, 0xa
0x00000024      0x00f00593      ADDI    xb, x0, 0xf
0x00000028      0x00000317      AUIPC   x6, 0x0
0x0000002c      0x030300e7      JALR    x1, x6, 0x30
0x00000058      0x00b50533      ADD     xa, xa, xb
0x0000005c      0x00008067      JALR    x0, x1, 0x0
0x00000030      0x00050913      ADDI    x12, xa, 0x0
0x00000034      0x00400893      ADDI    x11, x0, 0x4
0x00000038      0x0fc10517      AUIPC   xa, 0xfc10
0x0000003c      0xff050513      ADDI    xa, xa, 0xfffffff0
0x00000040      0x00000073      ECALL
0x00000044      0x00100893      ADDI    x11, x0, 0x1
0x00000048      0x01200533      ADD     xa, x0, x12
0x0000004c      0x00000073      ECALL
0x00000050      0x00a00893      ADDI    x11, x0, 0xa
0x00000054      0x00000073      ECALL

Output:
First number : 10
Second number : 15
Their sum is : 25
Program exited with code 25

Registers===================================
x0 = 0x0
x1 = 0x30
x2 = 0xffff
x3 = 0x0
x4 = 0x0
x5 = 0x0
x6 = 0x28
x7 = 0x0
x8 = 0x0
x9 = 0x0
x10 = 0x19
x11 = 0xf
x12 = 0x0
x13 = 0x0
x14 = 0x0
x15 = 0x0
x16 = 0x0
x17 = 0xa
x18 = 0x19
x19 = 0x0
x20 = 0x0
x21 = 0x0
x22 = 0x0
x23 = 0x0
x24 = 0x0
x25 = 0x0
x26 = 0x0
x27 = 0x0
x28 = 0x0
x29 = 0x0
x30 = 0x0
x31 = 0x0
