Shalan TestCase7 C:\Users\Dell-\Desktop\Not Angry Birds\RV32IC-Simulator-Project\RV32IC Simulator\x64\Release>"RV32IC Simulator" t7.bin t7-d.bin
0x00000000      0x00014117      AUIPC   x2, 0x14
0x00000004      0x00010113      ADDI    x2, x2, 0x0
0x00000008      0x00002abd      JAL     x1, 0x17e
0x00000186      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000188      0x0000ce06      SW      x1, 1c(x2)
0x0000018a      0x0000cc22      SW      x8, 18(x2)
0x0000018c      0x0000ca26      SW      x9, 14(x2)
0x0000018e      0x00001000      ADDI    x8, x2, 0x20
0x00000190      0x000067c1      LUI     xf, 0x10
0x00000192      0x0007a483      LW      x9, 0(xf)
0x00000196      0x000067c1      LUI     xf, 0x10
0x00000198      0x0007a783      LW      xf, 0(xf)
0x0000019c      0x0000853e      ADD     xa, x0, xf
0x0000019e      0x00003f4d      JAL     x1, 0xffffffb2
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0
0x000001a0      0x000087aa      ADD     xf, x0, xa
0x000001a2      0x000085be      ADD     xb, x0, xf
0x000001a4      0x00008526      ADD     xa, x0, x9
0x000001a6      0x00003565      JAL     x1, 0xfffffea8
0x0000004e      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000050      0x0000d622      SW      x8, 2c(x2)
0x00000052      0x00001800      ADDI    x8, x2, 0x30
0x00000054      0xfca42e23      SW      xa, ffffffdc(x8)
0x00000058      0xfcb42c23      SW      xb, ffffffd8(x8)
0x0000005c      0x00006785      LUI     xf, 0x1
0x0000005e      0x50578793      ADDI    xf, xf, 0x505
0x00000062      0xfef42623      SW      xf, ffffffec(x8)
0x00000066      0x0000a03d      JAL     x0, 0x2e
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x000000a2      0xfec42783      LW      xf, ffffffec(x8)
0x000000a6      0x0000853e      ADD     xa, x0, xf
0x000000a8      0x00005432      LW      x8, 2c(x2)
0x000000aa      0x00006145      ADDI    x2, x2, 0x30
0x000000ac      0x00008082      JALR    x0, x1, 0x0
0x000001a8      0xfea42623      SW      xa, ffffffec(x8)
0x000001ac      0xfec42783      LW      xf, ffffffec(x8)
0x000001b0      0x0000853e      ADD     xa, x0, xf
0x000001b2      0x00003585      JAL     x1, 0xfffffe60
0x00000012      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000014      0x0000ce22      SW      x8, 1c(x2)
0x00000016      0x00001000      ADDI    x8, x2, 0x20
0x00000018      0xfea42623      SW      xa, ffffffec(x8)
0x0000001c      0x00004885      ADDI    x11, x0, 0x1
0x0000001e      0x0000853e      ADD     xa, x0, xf
0x00000020      0xfef42623      SW      xf, ffffffec(x8)
0x00000024      0x00000073      ECALL
0x00000028      0x00000001      ADDI    x0, x0, 0x0
0x0000002a      0x00004472      LW      x8, 1c(x2)
0x0000002c      0x00006105      ADDI    x2, x2, 0x20
0x0000002e      0x00008082      JALR    x0, x1, 0x0
0x000001b4      0x000067c1      LUI     xf, 0x10
0x000001b6      0x0007a483      LW      x9, 0(xf)
0x000001ba      0x000067c1      LUI     xf, 0x10
0x000001bc      0x0007a783      LW      xf, 0(xf)
0x000001c0      0x0000853e      ADD     xa, x0, xf
0x000001c2      0x00003779      JAL     x1, 0xffffff8e
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0
0x000001c4      0x000087aa      ADD     xf, x0, xa
0x000001c6      0x000085be      ADD     xb, x0, xf
0x000001c8      0x00008526      ADD     xa, x0, x9
0x000001ca      0x000035d5      JAL     x1, 0xfffffee4
0x000000ae      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x000000b0      0x0000d622      SW      x8, 2c(x2)
0x000000b2      0x00001800      ADDI    x8, x2, 0x30
0x000000b4      0xfca42e23      SW      xa, ffffffdc(x8)
0x000000b8      0xfcb42c23      SW      xb, ffffffd8(x8)
0x000000bc      0xfdc42783      LW      xf, ffffffdc(x8)
0x000000c0      0xfef42623      SW      xf, ffffffec(x8)
0x000000c4      0xfe042423      SW      x0, ffffffe8(x8)
0x000000c8      0x0000a83d      JAL     x0, 0x3e
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x00000114      0xfe842783      LW      xf, ffffffe8(x8)
0x00000118      0x0000078e      SLLI    xf, xf, 0x3
0x0000011a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000011e      0x000097ba      ADD     xf, xf, xe
0x00000120      0xfef42423      SW      xf, ffffffe8(x8)
0x00000124      0xfe842783      LW      xf, ffffffe8(x8)
0x00000128      0x000083ad      SRLI    xf, xf, 0xb
0x0000012a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000012e      0x00008fb9      XOR     xf, xf, xe
0x00000130      0xfef42423      SW      xf, ffffffe8(x8)
0x00000134      0xfe842783      LW      xf, ffffffe8(x8)
0x00000138      0x000007be      SLLI    xf, xf, 0xf
0x0000013a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000013e      0x000097ba      ADD     xf, xf, xe
0x00000140      0xfef42423      SW      xf, ffffffe8(x8)
0x00000144      0xfe842783      LW      xf, ffffffe8(x8)
0x00000148      0x0000853e      ADD     xa, x0, xf
0x0000014a      0x00005432      LW      x8, 2c(x2)
0x0000014c      0x00006145      ADDI    x2, x2, 0x30
0x0000014e      0x00008082      JALR    x0, x1, 0x0
0x000001cc      0xfea42423      SW      xa, ffffffe8(x8)
0x000001d0      0xfe842783      LW      xf, ffffffe8(x8)
0x000001d4      0x0000853e      ADD     xa, x0, xf
0x000001d6      0x00003d35      JAL     x1, 0xfffffe3c
0x00000012      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000014      0x0000ce22      SW      x8, 1c(x2)
0x00000016      0x00001000      ADDI    x8, x2, 0x20
0x00000018      0xfea42623      SW      xa, ffffffec(x8)
0x0000001c      0x00004885      ADDI    x11, x0, 0x1
0x0000001e      0x0000853e      ADD     xa, x0, xf
0x00000020      0xfef42623      SW      xf, ffffffec(x8)
0x00000024      0x00000073      ECALL
0x00000028      0x00000001      ADDI    x0, x0, 0x0
0x0000002a      0x00004472      LW      x8, 1c(x2)
0x0000002c      0x00006105      ADDI    x2, x2, 0x20
0x0000002e      0x00008082      JALR    x0, x1, 0x0
0x000001d8      0x00004785      ADDI    xf, x0, 0x1
0x000001da      0x0000853e      ADD     xa, x0, xf
0x000001dc      0x000040f2      LW      x1, 1c(x2)
0x000001de      0x00004462      LW      x8, 18(x2)
0x000001e0      0x000044d2      LW      x9, 14(x2)
0x000001e2      0x00006105      ADDI    x2, x2, 0x20
0x000001e4      0x00008082      JALR    x0, x1, 0x0
0x00000000      0x00014117      AUIPC   x2, 0x14
0x00000004      0x00010113      ADDI    x2, x2, 0x0
0x00000008      0x00002abd      JAL     x1, 0x17e
0x00000186      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000188      0x0000ce06      SW      x1, 1c(x2)
0x0000018a      0x0000cc22      SW      x8, 18(x2)
0x0000018c      0x0000ca26      SW      x9, 14(x2)
0x0000018e      0x00001000      ADDI    x8, x2, 0x20
0x00000190      0x000067c1      LUI     xf, 0x10
0x00000192      0x0007a483      LW      x9, 0(xf)
0x00000196      0x000067c1      LUI     xf, 0x10
0x00000198      0x0007a783      LW      xf, 0(xf)
0x0000019c      0x0000853e      ADD     xa, x0, xf
0x0000019e      0x00003f4d      JAL     x1, 0xffffffb2
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0
0x000001a0      0x000087aa      ADD     xf, x0, xa
0x000001a2      0x000085be      ADD     xb, x0, xf
0x000001a4      0x00008526      ADD     xa, x0, x9
0x000001a6      0x00003565      JAL     x1, 0xfffffea8
0x0000004e      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000050      0x0000d622      SW      x8, 2c(x2)
0x00000052      0x00001800      ADDI    x8, x2, 0x30
0x00000054      0xfca42e23      SW      xa, ffffffdc(x8)
0x00000058      0xfcb42c23      SW      xb, ffffffd8(x8)
0x0000005c      0x00006785      LUI     xf, 0x1
0x0000005e      0x50578793      ADDI    xf, xf, 0x505
0x00000062      0xfef42623      SW      xf, ffffffec(x8)
0x00000066      0x0000a03d      JAL     x0, 0x2e
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x000000a2      0xfec42783      LW      xf, ffffffec(x8)
0x000000a6      0x0000853e      ADD     xa, x0, xf
0x000000a8      0x00005432      LW      x8, 2c(x2)
0x000000aa      0x00006145      ADDI    x2, x2, 0x30
0x000000ac      0x00008082      JALR    x0, x1, 0x0
0x000001a8      0xfea42623      SW      xa, ffffffec(x8)
0x000001ac      0xfec42783      LW      xf, ffffffec(x8)
0x000001b0      0x0000853e      ADD     xa, x0, xf
0x000001b2      0x00003585      JAL     x1, 0xfffffe60
0x00000012      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000014      0x0000ce22      SW      x8, 1c(x2)
0x00000016      0x00001000      ADDI    x8, x2, 0x20
0x00000018      0xfea42623      SW      xa, ffffffec(x8)
0x0000001c      0x00004885      ADDI    x11, x0, 0x1
0x0000001e      0x0000853e      ADD     xa, x0, xf
0x00000020      0xfef42623      SW      xf, ffffffec(x8)
0x00000024      0x00000073      ECALL
0x00000028      0x00000001      ADDI    x0, x0, 0x0
0x0000002a      0x00004472      LW      x8, 1c(x2)
0x0000002c      0x00006105      ADDI    x2, x2, 0x20
0x0000002e      0x00008082      JALR    x0, x1, 0x0
0x000001b4      0x000067c1      LUI     xf, 0x10
0x000001b6      0x0007a483      LW      x9, 0(xf)
0x000001ba      0x000067c1      LUI     xf, 0x10
0x000001bc      0x0007a783      LW      xf, 0(xf)
0x000001c0      0x0000853e      ADD     xa, x0, xf
0x000001c2      0x00003779      JAL     x1, 0xffffff8e
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0
0x000001c4      0x000087aa      ADD     xf, x0, xa
0x000001c6      0x000085be      ADD     xb, x0, xf
0x000001c8      0x00008526      ADD     xa, x0, x9
0x000001ca      0x000035d5      JAL     x1, 0xfffffee4
0x000000ae      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x000000b0      0x0000d622      SW      x8, 2c(x2)
0x000000b2      0x00001800      ADDI    x8, x2, 0x30
0x000000b4      0xfca42e23      SW      xa, ffffffdc(x8)
0x000000b8      0xfcb42c23      SW      xb, ffffffd8(x8)
0x000000bc      0xfdc42783      LW      xf, ffffffdc(x8)
0x000000c0      0xfef42623      SW      xf, ffffffec(x8)
0x000000c4      0xfe042423      SW      x0, ffffffe8(x8)
0x000000c8      0x0000a83d      JAL     x0, 0x3e
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x00000114      0xfe842783      LW      xf, ffffffe8(x8)
0x00000118      0x0000078e      SLLI    xf, xf, 0x3
0x0000011a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000011e      0x000097ba      ADD     xf, xf, xe
0x00000120      0xfef42423      SW      xf, ffffffe8(x8)
0x00000124      0xfe842783      LW      xf, ffffffe8(x8)
0x00000128      0x000083ad      SRLI    xf, xf, 0xb
0x0000012a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000012e      0x00008fb9      XOR     xf, xf, xe
0x00000130      0xfef42423      SW      xf, ffffffe8(x8)
0x00000134      0xfe842783      LW      xf, ffffffe8(x8)
0x00000138      0x000007be      SLLI    xf, xf, 0xf
0x0000013a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000013e      0x000097ba      ADD     xf, xf, xe
0x00000140      0xfef42423      SW      xf, ffffffe8(x8)
0x00000144      0xfe842783      LW      xf, ffffffe8(x8)
0x00000148      0x0000853e      ADD     xa, x0, xf
0x0000014a      0x00005432      LW      x8, 2c(x2)
0x0000014c      0x00006145      ADDI    x2, x2, 0x30
0x0000014e      0x00008082      JALR    x0, x1, 0x0
0x000001cc      0xfea42423      SW      xa, ffffffe8(x8)
0x000001d0      0xfe842783      LW      xf, ffffffe8(x8)
0x000001d4      0x0000853e      ADD     xa, x0, xf
0x000001d6      0x00003d35      JAL     x1, 0xfffffe3c
0x00000012      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000014      0x0000ce22      SW      x8, 1c(x2)
0x00000016      0x00001000      ADDI    x8, x2, 0x20
0x00000018      0xfea42623      SW      xa, ffffffec(x8)
0x0000001c      0x00004885      ADDI    x11, x0, 0x1
0x0000001e      0x0000853e      ADD     xa, x0, xf
0x00000020      0xfef42623      SW      xf, ffffffec(x8)
0x00000024      0x00000073      ECALL
0x00000028      0x00000001      ADDI    x0, x0, 0x0
0x0000002a      0x00004472      LW      x8, 1c(x2)
0x0000002c      0x00006105      ADDI    x2, x2, 0x20
0x0000002e      0x00008082      JALR    x0, x1, 0x0
0x000001d8      0x00004785      ADDI    xf, x0, 0x1
0x000001da      0x0000853e      ADD     xa, x0, xf
0x000001dc      0x000040f2      LW      x1, 1c(x2)
0x000001de      0x00004462      LW      x8, 18(x2)
0x000001e0      0x000044d2      LW      x9, 14(x2)
0x000001e2      0x00006105      ADDI    x2, x2, 0x20
0x000001e4      0x00008082      JALR    x0, x1, 0x0
0x00000000      0x00014117      AUIPC   x2, 0x14
0x00000004      0x00010113      ADDI    x2, x2, 0x0
0x00000008      0x00002abd      JAL     x1, 0x17e
0x00000186      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000188      0x0000ce06      SW      x1, 1c(x2)
0x0000018a      0x0000cc22      SW      x8, 18(x2)
0x0000018c      0x0000ca26      SW      x9, 14(x2)
0x0000018e      0x00001000      ADDI    x8, x2, 0x20
0x00000190      0x000067c1      LUI     xf, 0x10
0x00000192      0x0007a483      LW      x9, 0(xf)
0x00000196      0x000067c1      LUI     xf, 0x10
0x00000198      0x0007a783      LW      xf, 0(xf)
0x0000019c      0x0000853e      ADD     xa, x0, xf
0x0000019e      0x00003f4d      JAL     x1, 0xffffffb2
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0
0x000001a0      0x000087aa      ADD     xf, x0, xa
0x000001a2      0x000085be      ADD     xb, x0, xf
0x000001a4      0x00008526      ADD     xa, x0, x9
0x000001a6      0x00003565      JAL     x1, 0xfffffea8
0x0000004e      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000050      0x0000d622      SW      x8, 2c(x2)
0x00000052      0x00001800      ADDI    x8, x2, 0x30
0x00000054      0xfca42e23      SW      xa, ffffffdc(x8)
0x00000058      0xfcb42c23      SW      xb, ffffffd8(x8)
0x0000005c      0x00006785      LUI     xf, 0x1
0x0000005e      0x50578793      ADDI    xf, xf, 0x505
0x00000062      0xfef42623      SW      xf, ffffffec(x8)
0x00000066      0x0000a03d      JAL     x0, 0x2e
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x00000068      0xfec42783      LW      xf, ffffffec(x8)
0x0000006c      0x00000796      SLLI    xf, xf, 0x5
0x0000006e      0xfec42703      LW      xe, ffffffec(x8)
0x00000072      0x000097ba      ADD     xf, xf, xe
0x00000074      0xfef42623      SW      xf, ffffffec(x8)
0x00000078      0xfdc42783      LW      xf, ffffffdc(x8)
0x0000007c      0x00178713      ADDI    xe, xf, 0x1
0x00000080      0xfce42e23      SW      xe, ffffffdc(x8)
0x00000084      0x0007c783      LBU     xf, 0(xf)
0x00000088      0x0000873e      ADD     xe, x0, xf
0x0000008a      0xfec42783      LW      xf, ffffffec(x8)
0x0000008e      0x00008fb9      XOR     xf, xf, xe
0x00000090      0xfef42623      SW      xf, ffffffec(x8)
0x00000094      0xfd842783      LW      xf, ffffffd8(x8)
0x00000098      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000009c      0xfce42c23      SW      xe, ffffffd8(x8)
0x000000a0      0x0000f7e1      BNE     xf, x0, ffffffc8
0x000000a2      0xfec42783      LW      xf, ffffffec(x8)
0x000000a6      0x0000853e      ADD     xa, x0, xf
0x000000a8      0x00005432      LW      x8, 2c(x2)
0x000000aa      0x00006145      ADDI    x2, x2, 0x30
0x000000ac      0x00008082      JALR    x0, x1, 0x0
0x000001a8      0xfea42623      SW      xa, ffffffec(x8)
0x000001ac      0xfec42783      LW      xf, ffffffec(x8)
0x000001b0      0x0000853e      ADD     xa, x0, xf
0x000001b2      0x00003585      JAL     x1, 0xfffffe60
0x00000012      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000014      0x0000ce22      SW      x8, 1c(x2)
0x00000016      0x00001000      ADDI    x8, x2, 0x20
0x00000018      0xfea42623      SW      xa, ffffffec(x8)
0x0000001c      0x00004885      ADDI    x11, x0, 0x1
0x0000001e      0x0000853e      ADD     xa, x0, xf
0x00000020      0xfef42623      SW      xf, ffffffec(x8)
0x00000024      0x00000073      ECALL
0x00000028      0x00000001      ADDI    x0, x0, 0x0
0x0000002a      0x00004472      LW      x8, 1c(x2)
0x0000002c      0x00006105      ADDI    x2, x2, 0x20
0x0000002e      0x00008082      JALR    x0, x1, 0x0
0x000001b4      0x000067c1      LUI     xf, 0x10
0x000001b6      0x0007a483      LW      x9, 0(xf)
0x000001ba      0x000067c1      LUI     xf, 0x10
0x000001bc      0x0007a783      LW      xf, 0(xf)
0x000001c0      0x0000853e      ADD     xa, x0, xf
0x000001c2      0x00003779      JAL     x1, 0xffffff8e
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0
0x000001c4      0x000087aa      ADD     xf, x0, xa
0x000001c6      0x000085be      ADD     xb, x0, xf
0x000001c8      0x00008526      ADD     xa, x0, x9
0x000001ca      0x000035d5      JAL     x1, 0xfffffee4
0x000000ae      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x000000b0      0x0000d622      SW      x8, 2c(x2)
0x000000b2      0x00001800      ADDI    x8, x2, 0x30
0x000000b4      0xfca42e23      SW      xa, ffffffdc(x8)
0x000000b8      0xfcb42c23      SW      xb, ffffffd8(x8)
0x000000bc      0xfdc42783      LW      xf, ffffffdc(x8)
0x000000c0      0xfef42623      SW      xf, ffffffec(x8)
0x000000c4      0xfe042423      SW      x0, ffffffe8(x8)
0x000000c8      0x0000a83d      JAL     x0, 0x3e
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x000000ca      0xfec42783      LW      xf, ffffffec(x8)
0x000000ce      0x00178713      ADDI    xe, xf, 0x1
0x000000d2      0xfee42623      SW      xe, ffffffec(x8)
0x000000d6      0x0007c783      LBU     xf, 0(xf)
0x000000da      0x0000873e      ADD     xe, x0, xf
0x000000dc      0xfe842783      LW      xf, ffffffe8(x8)
0x000000e0      0x000097ba      ADD     xf, xf, xe
0x000000e2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000e6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000ea      0x000007aa      SLLI    xf, xf, 0xa
0x000000ec      0xfe842703      LW      xe, ffffffe8(x8)
0x000000f0      0x000097ba      ADD     xf, xf, xe
0x000000f2      0xfef42423      SW      xf, ffffffe8(x8)
0x000000f6      0xfe842783      LW      xf, ffffffe8(x8)
0x000000fa      0x00008399      SRLI    xf, xf, 0x6
0x000000fc      0xfe842703      LW      xe, ffffffe8(x8)
0x00000100      0x00008fb9      XOR     xf, xf, xe
0x00000102      0xfef42423      SW      xf, ffffffe8(x8)
0x00000106      0xfd842783      LW      xf, ffffffd8(x8)
0x0000010a      0xfff78713      ADDI    xe, xf, 0xffffffff
0x0000010e      0xfce42c23      SW      xe, ffffffd8(x8)
0x00000112      0x0000ffc5      BNE     xf, x0, ffffffb8
0x00000114      0xfe842783      LW      xf, ffffffe8(x8)
0x00000118      0x0000078e      SLLI    xf, xf, 0x3
0x0000011a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000011e      0x000097ba      ADD     xf, xf, xe
0x00000120      0xfef42423      SW      xf, ffffffe8(x8)
0x00000124      0xfe842783      LW      xf, ffffffe8(x8)
0x00000128      0x000083ad      SRLI    xf, xf, 0xb
0x0000012a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000012e      0x00008fb9      XOR     xf, xf, xe
0x00000130      0xfef42423      SW      xf, ffffffe8(x8)
0x00000134      0xfe842783      LW      xf, ffffffe8(x8)
0x00000138      0x000007be      SLLI    xf, xf, 0xf
0x0000013a      0xfe842703      LW      xe, ffffffe8(x8)
0x0000013e      0x000097ba      ADD     xf, xf, xe
0x00000140      0xfef42423      SW      xf, ffffffe8(x8)
0x00000144      0xfe842783      LW      xf, ffffffe8(x8)
0x00000148      0x0000853e      ADD     xa, x0, xf
0x0000014a      0x00005432      LW      x8, 2c(x2)
0x0000014c      0x00006145      ADDI    x2, x2, 0x30
0x0000014e      0x00008082      JALR    x0, x1, 0x0
0x000001cc      0xfea42423      SW      xa, ffffffe8(x8)
0x000001d0      0xfe842783      LW      xf, ffffffe8(x8)
0x000001d4      0x0000853e      ADD     xa, x0, xf
0x000001d6      0x00003d35      JAL     x1, 0xfffffe3c
0x00000012      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000014      0x0000ce22      SW      x8, 1c(x2)
0x00000016      0x00001000      ADDI    x8, x2, 0x20
0x00000018      0xfea42623      SW      xa, ffffffec(x8)
0x0000001c      0x00004885      ADDI    x11, x0, 0x1
0x0000001e      0x0000853e      ADD     xa, x0, xf
0x00000020      0xfef42623      SW      xf, ffffffec(x8)
0x00000024      0x00000073      ECALL
0x00000028      0x00000001      ADDI    x0, x0, 0x0
0x0000002a      0x00004472      LW      x8, 1c(x2)
0x0000002c      0x00006105      ADDI    x2, x2, 0x20
0x0000002e      0x00008082      JALR    x0, x1, 0x0
0x000001d8      0x00004785      ADDI    xf, x0, 0x1
0x000001da      0x0000853e      ADD     xa, x0, xf
0x000001dc      0x000040f2      LW      x1, 1c(x2)
0x000001de      0x00004462      LW      x8, 18(x2)
0x000001e0      0x000044d2      LW      x9, 14(x2)
0x000001e2      0x00006105      ADDI    x2, x2, 0x20
0x000001e4      0x00008082      JALR    x0, x1, 0x0
0x00000000      0x00014117      AUIPC   x2, 0x14
0x00000004      0x00010113      ADDI    x2, x2, 0x0
0x00000008      0x00002abd      JAL     x1, 0x17e
0x00000186      0x00001101      ADDI    x2, x2, 0xffffffe0
0x00000188      0x0000ce06      SW      x1, 1c(x2)
0x0000018a      0x0000cc22      SW      x8, 18(x2)
0x0000018c      0x0000ca26      SW      x9, 14(x2)
0x0000018e      0x00001000      ADDI    x8, x2, 0x20
0x00000190      0x000067c1      LUI     xf, 0x10
0x00000192      0x0007a483      LW      x9, 0(xf)
0x00000196      0x000067c1      LUI     xf, 0x10
0x00000198      0x0007a783      LW      xf, 0(xf)
0x0000019c      0x0000853e      ADD     xa, x0, xf
0x0000019e      0x00003f4d      JAL     x1, 0xffffffb2
0x00000150      0x00007179      ADDI    x2, x2, 0xfffffbd0
0x00000152      0x0000d622      SW      x8, 2c(x2)
0x00000154      0x00001800      ADDI    x8, x2, 0x30
0x00000156      0xfca42e23      SW      xa, ffffffdc(x8)
0x0000015a      0xfe042623      SW      x0, ffffffec(x8)
0x0000015e      0x0000a031      JAL     x0, 0xc
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x00000160      0xfec42783      LW      xf, ffffffec(x8)
0x00000164      0x00000785      ADDI    xf, xf, 0x1
0x00000166      0xfef42623      SW      xf, ffffffec(x8)
0x0000016a      0xfec42783      LW      xf, ffffffec(x8)
0x0000016e      0xfdc42703      LW      xe, ffffffdc(x8)
0x00000172      0x000097ba      ADD     xf, xf, xe
0x00000174      0x0007c783      LBU     xf, 0(xf)
0x00000178      0x0000f7e5      BNE     xf, x0, ffffffe8
0x0000017a      0xfec42783      LW      xf, ffffffec(x8)
0x0000017e      0x0000853e      ADD     xa, x0, xf
0x00000180      0x00005432      LW      x8, 2c(x2)
0x00000182      0x00006145      ADDI    x2, x2, 0x30
0x00000184      0x00008082      JALR    x0, x1, 0x0

Output:
193389074
489802916
193389074
489802916
193389074
489802916

Registers===================================
x0 = 0x186
x1 = 0x1a0
x2 = 0x13be0
x3 = 0x0
x4 = 0x0
x5 = 0x0
x6 = 0x0
x7 = 0x0
x8 = 0x14000
x9 = 0x0
x10 = 0x3
x11 = 0x3
x12 = 0x0
x13 = 0x0
x14 = 0x0
x15 = 0x3
x16 = 0x0
x17 = 0x1
x18 = 0x0
x19 = 0x0
x20 = 0x0
x21 = 0x0
x22 = 0x0
x23 = 0x0
x24 = 0x0
x25 = 0x0
x26 = 0x0
x27 = 0x0
x28 = 0x0
x29 = 0x0
x30 = 0x0
x31 = 0x0
